FROM golang:1.25.9 AS gobase

FROM node:24-bookworm AS nodebase

FROM myoung34/github-runner:ubuntu-focal

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        g++ \
        gcc \
        libc6-dev \
        make \
        pkg-config \
    ; \
# go depends on "gold" explicitly on arm64
# https://github.com/docker-library/golang/issues/570 (go depends on "gold" explicitly on arm64)
# https://github.com/golang/go/issues/22040
# ... and as of trixie, "gold" is removed from the "binutils" package:
# > WARNING: gold is being removed from binutils, and is deprecated upstream.
# (and available as "binutils-gold" which is also a virtual on bookworm so we can reasonably be explicit everywhere)
    dpkgArch="$(dpkg --print-architecture)"; \
    if [ "$dpkgArch" = 'arm64' ]; then \
        apt-get install -y --no-install-recommends binutils-gold; \
    fi; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

ENV GOLANG_VERSION 1.25.9

# don't auto-upgrade the gotoolchain
# https://github.com/docker-library/golang/issues/472
ENV GOTOOLCHAIN=local

ENV GOPATH=/usr/local/go

ENV PATH=/usr/local/go/bin:$PATH

COPY --from=gobase /usr/local/go /usr/local/go

COPY --from=nodebase /usr/local/bin/node /usr/local/bin/node
COPY --from=nodebase /usr/local/bin/npm /usr/local/bin/npm
COPY --from=nodebase /usr/local/bin/npx /usr/local/bin/npx
COPY --from=nodebase /usr/local/bin/corepack /usr/local/bin/corepack
COPY --from=nodebase /usr/local/lib/node_modules /usr/local/lib/node_modules

RUN go version
RUN node --version && npm --version